[
  {
    "file": "01.jpg",
    "path": "assets/prefs/01.jpg"
  },
  {
    "file": "02.jpg",
    "path": "assets/prefs/02.jpg"
  },
  {
    "file": "03.jpg",
    "path": "assets/prefs/03.jpg"
  },
  {
    "file": "04.jpg",
    "path": "assets/prefs/04.jpg"
  },
  {
    "file": "05.jpg",
    "path": "assets/prefs/05.jpg"
  },
  {
    "file": "06.jpg",
    "path": "assets/prefs/06.jpg"
  },
  {
    "file": "07.jpg",
    "path": "assets/prefs/07.jpg"
  },
  {
    "file": "08.jpg",
    "path": "assets/prefs/08.jpg"
  },
  {
    "file": "09.jpg",
    "path": "assets/prefs/09.jpg"
  },
  {
    "file": "10.jpg",
    "path": "assets/prefs/10.jpg"
  },
  {
    "file": "11.jpg",
    "path": "assets/prefs/11.jpg"
  },
  {
    "file": "12.jpg",
    "path": "assets/prefs/12.jpg"
  },
  {
    "file": "13.jpg",
    "path": "assets/prefs/13.jpg"
  },
  {
    "file": "14.jpg",
    "path": "assets/prefs/14.jpg"
  },
  {
    "file": "15.jpg",
    "path": "assets/prefs/15.jpg"
  },
  {
    "file": "16.jpg",
    "path": "assets/prefs/16.jpg"
  },
  {
    "file": "17.jpg",
    "path": "assets/prefs/17.jpg"
  },
  {
    "file": "18.jpg",
    "path": "assets/prefs/18.jpg"
  },
  {
    "file": "19.jpg",
    "path": "assets/prefs/19.jpg"
  },
  {
    "file": "20.jpg",
    "path": "assets/prefs/20.jpg"
  },
  {
    "file": "21.jpg",
    "path": "assets/prefs/21.jpg"
  },
  {
    "file": "22.jpg",
    "path": "assets/prefs/22.jpg"
  },
  {
    "file": "23.jpg",
    "path": "assets/prefs/23.jpg"
  },
  {
    "file": "24.jpg",
    "path": "assets/prefs/24.jpg"
  },
  {
    "file": "25.jpg",
    "path": "assets/prefs/25.jpg"
  },
  {
    "file": "26.jpg",
    "path": "assets/prefs/26.jpg"
  },
  {
    "file": "27.jpg",
    "path": "assets/prefs/27.jpg"
  }
]